CREATE TABLE searches(
    user INTEGER NOT NULL,
    searchurl TEXT NOT NULL,
    name TEXT NOT NULL,
    UNIQUE (user, searchurl),
    UNIQUE (user, name)
);

insert:
INSERT OR IGNORE INTO searches (user, searchurl, name)
VALUES (?, ?, ?);

getForUser:
SELECT searchurl, name FROM searches WHERE
user = ?;

delete:
DELETE FROM searches
WHERE user = ? AND name = ?;

isSaved:
SELECT EXISTS (
    SELECT 1 FROM searches
    WHERE user = ? AND (searchurl = ? OR name = ?)
);

deleteForUser:
DELETE FROM searches
WHERE user = ?;

listAll:
SELECT user, searchurl, name FROM searches;